[tox]
# Environments to run by default
envlist =
  lint
  py39
  py38
  py37
  coverage

[testenv]
deps =
  pytest
commands =
  pytest tests

[testenv:lint]
description = Lint with flake8
skip_install = true
deps =
  flake8
  yapf
  isort
commands =
  isort xcelios tests
  yapf -ir xcelios tests
  flake8 xcelios tests --count --max-complexity=10 --max-line-length=79 --show-source --statistics

[testenv:coverage]
description = Output HTML coverage report. Fail if coverage < 100%
envdir = {toxworkdir}/coverage
deps =
  pytest-cov
commands =
  pytest --cov=xcelios --cov-branch --cov-report=html --cov-fail-under=100 xcelios

[testenv:bumpversion]
description = Increase version number
deps = bump2version
skip_install = true
commands =
  bump2version {posargs}

[testenv:docs]
description = Build the docs
envdir = {toxworkdir}/docs
deps =
  -r{toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands =
  sphinx-build -b html -d _build/doctrees -E -a . _build/html

[testenv:live]
description = Runs sphinx-autobuild which shows live-updated docs in your browser
envdir = {[testenv:docs]envdir}
deps = {[testenv:docs]deps}
changedir = {[testenv:docs]changedir}
commands =
  sphinx-autobuild . _build/html --open-browser
